<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg-image {
            /* The image used */
            background-image: url("https://pbs.twimg.com/profile_images/1299105066163548162/93mFSsr3.jpg");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* Position text in the middle of the page/image */
        .bg-text {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="bg-image"></div>

    <div class="bg-text">
        <h1 style="font-size:50px">I am Esthela Dominguez</h1>
        <p>I'm a senior Business Marketing major at the University of Northern Colorado. I've been a freelance graphic designer for 4 years and have worked on dozens of custom designs. My course track focuses on digital marketing, so my classes revolve around social media, web acquisition, advertising, and promotions. I'm currently a peer mentor on campus and help incoming students better handle their transition into college. Outside of work and school, I enjoy cooking, baking, drawing, and trying out new instruments. </p>
    </div>

</body></html>