<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: darkolivegreen;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#news">About</a>
        <div class="dropdown">
            <button class="dropbtn">Projects
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="https://domi3371.github.io/bacs200/inspire.html">Inspire</a>
                <a href="https://domi3371.github.io/bacs200/amuse.html">Amuse</a>
                <a href="https://domi3371.github.io/bacs200/educate.html">Educate</a>
                <a href="https://domi3371.github.io/bacs200/superhero.html">Superhero</a>
                <a href="https://domi3371.github.io/bacs200/test.html">Test</a>
                <a href="https://domi3371.github.io/bacs200/wanted.html">Wanted Poster</a>
                <a href="https://domi3371.github.io/bacs200/nonprofit.html">Nonprofit Blog</a>
                <a href="https://domi3371.github.io/bacs200/travel/index.html">Travel</a>
                <a href="https://domi3371.github.io/bacs200/skills/index.html">Skills</a>
            </div>
        </div>
    </div>

    <h3>Webpage Portfolio</h3>
    <p>Told myself, "Why not try a web design class?" So here we are now.</p>

</body>

</html>






<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg-image {
            /* Full height */
            height: 50%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* Images used */
        .img1 {
            background-image: url("https://foolowl.com/wp-content/uploads/2019/11/yellow-aesthetic-17.jpg");
        }

        .img2 {
            background-image: url("https://wallpaperboat.com/wp-content/uploads/2020/04/green-aesthetic-wallpaper-download-full-6.jpg");
        }

        .img3 {
            background-image: url("https://www.splitshire.com/wp-content/uploads/2020/05/SplitShire-20-08055.jpg");
        }

        .img4 {
            background-image: url("https://www.splitshire.com/wp-content/uploads/2020/05/SplitShire-20-08039.jpg");
        }

        .img5 {
            background-image: url("https://www.splitshire.com/wp-content/uploads/2020/05/SplitShire-20-08069.jpg");
        }

        .img6 {
            background-image: url("https://i.pinimg.com/originals/79/cb/83/79cb83bfb3b7d914bca25bcb69e0a9c3.jpg");
        }

        /* Position text in the middle of the page/image */
        .bg-text {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: floralwhite;
            font-weight: bold;
            font-size: 80px;
            border: 10px solid #f1f1f1;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 600px;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="https://foolowl.com/wp-content/uploads/2019/11/yellow-aesthetic-17.jpg"></div>
    <div class="bg-image img2"></div>
    <div class="bg-image img3"></div>
    <div class="bg-image img4"></div>
    <div class="bg-image img5"></div>
    <div class="bg-image img6"></div>

    <div class="bg-text">Esthela Dominguez</div>

</body></html>
