<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        div {
            margin-bottom: 15px;
            padding: 4px 12px;
        }

        .danger {
            background-color: #ffdddd;
            border-left: 6px solid #f44336;
        }

        .success {
            background-color: #ddffdd;
            border-left: 6px solid #4CAF50;
        }

        .info {
            background-color: #e7f3fe;
            border-left: 6px solid #2196F3;
        }


        .warning {
            background-color: #ffffcc;
            border-left: 6px solid #ffeb3b;
        }
    </style>
</head>

<body>

    <h2>Notes</h2>
    <div class="danger">
        <p><strong>Danger!</strong> Highlight extra important things in red so they stand out.</p>
    </div>

    <div class="success">
        <p><strong>Success!</strong> You did good! Green is to show something was done correctly or to indicate everything is ok.</p>
    </div>

    <div class="info">
        <p><strong>Info!</strong> Blue doesn't have any specific, but it looks nice!</p>
    </div>

    <div class="warning">
        <p><strong>Warning!</strong> This is important, but not dire. </p>
    </div>

</body></html>
